<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStartListen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="Start" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_pause"
        android:layout_toEndOf="@id/btnStartListen"
        android:layout_marginStart="8dp"
        android:text="pause"/>





        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        tools:text="Output will be displayed here"
        android:layout_below="@id/tvError"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:text="Error will be displayed here"
        android:layout_below="@id/tv_listening"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_listening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listening..."
        android:visibility="gone"
        android:layout_below="@id/img_delete"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStartListen"
        android:src="@drawable/baseline_delete_24"
        android:layout_marginTop="8dp"
       android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/lbl_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear text ->"
        android:layout_toStartOf="@id/img_delete"
        android:layout_marginTop="16dp"
        android:layout_below="@id/btnStartListen"/>



</RelativeLayout>